# Ukazka slozitejsiho (rucne psaneho, negenerovaneho) kodu v IFJcode20
.IPPcode21
JUMP main

LABEL fibonacci
# @TF@n -- index of the desired fibonacci's number
# return the fibonacci's number on stack

JUMPIFEQ end_fibonacci TF@n int@0
JUMPIFEQ end_fibonacci TF@n int@1

PUSHFRAME
CREATEFRAME
DEFVAR TF@n

SUB TF@n LF@n int@1
CALL fibonacci

ADD TF@n LF@n int@-2
CALL fibonacci

#ADDS
#replacement by adds
POPS GF@a
POPS GF@b
ADD GF@a GF@a GF@b
PUSHS GF@a

POPFRAME
RETURN

LABEL end_fibonacci
PUSHS TF@n
RETURN

LABEL main
DEFVAR GF@a
DEFVAR GF@b

CREATEFRAME
DEFVAR TF@n
READ TF@n int
CALL fibonacci
POPS TF@n
WRITE TF@n
WRITE string@\010


